error_log /dev/stderr;
daemon off;
pid /tmp/nginx_pid;

# Load the pam module for authentication
load_module /usr/lib/nginx/modules/ngx_http_auth_pam_module.so;

events {}

http {
    include /etc/nginx/mime.types;
    access_log /dev/stderr;

    upstream puppetboard {
        server 127.0.0.1:8000;
    }

    server {
        # We can't listen on a port below 1024 when running as nobody (instead
        # of root), so listen on 8080 instead
        listen 8080;

        client_body_temp_path /tmp/nginx_client_temp;
        fastcgi_temp_path /tmp/nginx_fastcgi_temp;
        proxy_temp_path /tmp/nginx_proxy_temp;
        scgi_temp_path /tmp/nginx_scgi_temp;
        uwsgi_temp_path /tmp/nginx_uwsgi_temp;

        # Require authentication to access puppetboard
        auth_pam "Puppetboard";
        auth_pam_service_name "puppetboard";

        location /static {
          alias /opt/puppetboard/puppetboard/static;
        }

        location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect   off;
          proxy_pass       http://puppetboard;
        }
    }
}
